# home-manager

./: README.md  pom.xml
src/main/java/com/kangyonggan/hmgr/constants/: AppConstants.java
src/main/java/com/kangyonggan/hmgr/controller/: ArticleController.java  CategoryController.java  IndexController.java
src/main/java/com/kangyonggan/hmgr/exception/: CustomSimpleMappingExceptionResolver.java
src/main/java/com/kangyonggan/hmgr/freemarker/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  TemplateDirectiveBodyOverrideWraper.java
src/main/java/com/kangyonggan/hmgr/mapper/: ArticleIndexMapper.java  ArticleMapper.java  CategoryMapper.java  MyMapper.java
src/main/java/com/kangyonggan/hmgr/model/: Article.java  ArticleIndex.java  Category.java
src/main/java/com/kangyonggan/hmgr/service/: ArticleService.java  CategoryService.java
src/main/java/com/kangyonggan/hmgr/service/impl/: ArticleServiceImpl.java  BaseService.java  CategoryServiceImpl.java
src/main/java/com/kangyonggan/hmgr/util/: FenCi.java  LombokPlugin.java  PinYin.java  RedisCacheConfig.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext.xml  generatorConfig.xml  log4j2.xml  mybatis.xml
src/main/resources/mapper/: ArticleIndexMapper.xml  ArticleMapper.xml  CategoryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/libs/jquery/: mouse.js
src/main/webapp/WEB-INF/templates/: common.ftl  footer.ftl  index.ftl  layout.ftl  navbar.ftl
src/main/webapp/WEB-INF/templates/category/: category-tr.ftl  list.ftl
